<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Juanjo Salvador's personal webpage">

    <title>
        
            Unity 3D - Día 1 &middot; Ingeniero y no puedo
        
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="/assets/styles.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Unity 3D - Día 1 | Ingeniero y no puedo</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Unity 3D - Día 1" />
<meta name="author" content="Juanjo Salvador" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El pasado verano, hice un cursillo de Unity 3D de 4 semanas, en las que recibimos formación básica acerca del mencionado motor gráfico. En dicho cursillo, montamos nuestro propio Space Invaders en 3D, pero muy a mi pesar, nos dejamos mucho contenido interesante en el tintero, como el soporte de Unity para juegos en 2D, el cual es bastante espectacular." />
<meta property="og:description" content="El pasado verano, hice un cursillo de Unity 3D de 4 semanas, en las que recibimos formación básica acerca del mencionado motor gráfico. En dicho cursillo, montamos nuestro propio Space Invaders en 3D, pero muy a mi pesar, nos dejamos mucho contenido interesante en el tintero, como el soporte de Unity para juegos en 2D, el cual es bastante espectacular." />
<link rel="canonical" href="http://localhost:4000/2016/05/02/Unity-3D-dia-1/" />
<meta property="og:url" content="http://localhost:4000/2016/05/02/Unity-3D-dia-1/" />
<meta property="og:site_name" content="Ingeniero y no puedo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unity 3D - Día 1" />
<script type="application/ld+json">
{"description":"El pasado verano, hice un cursillo de Unity 3D de 4 semanas, en las que recibimos formación básica acerca del mencionado motor gráfico. En dicho cursillo, montamos nuestro propio Space Invaders en 3D, pero muy a mi pesar, nos dejamos mucho contenido interesante en el tintero, como el soporte de Unity para juegos en 2D, el cual es bastante espectacular.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/05/02/Unity-3D-dia-1/"},"url":"http://localhost:4000/2016/05/02/Unity-3D-dia-1/","author":{"@type":"Person","name":"Juanjo Salvador"},"headline":"Unity 3D - Día 1","@type":"BlogPosting","dateModified":"2016-05-02T00:00:00+02:00","datePublished":"2016-05-02T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
        <section class="hero is-primary">
            <div class="hero-body">
                <div class="container main">
                    <div class="columns is-mobile">
                        <div class="column">
                            <h1 class="title is-1"><a href="/">Ingeniero y no puedo</a></h1>
                            <h2 class="subtitle is-3">El blog personal de Juanjo Salvador</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="columns is-mobile">
                    <div class="column">
                        <div class="post">
  
  <h2 class="title is-2 post-title">Unity 3D - Día 1</h2>
  <div class="post-info">
    <time datetime="" class="frontpage-time has-text-grey-light">May 02, 2016</time>
  </div>

  <p>El pasado verano, hice un cursillo de Unity 3D de 4 semanas, en las que recibimos formación básica acerca del mencionado motor gráfico.
En dicho cursillo, montamos nuestro propio Space Invaders en 3D, pero muy a mi pesar, nos dejamos mucho contenido interesante en el tintero,
como el soporte de Unity para juegos en 2D, el cual es bastante espectacular.</p>

<p>En mi tiempo libre durante las pasadas semanas, estuve diseñando un videojuego <em>roguelike</em>, el cual pensaba desarrollar con RPG Maker,
para aprovechar la licencia que conseguí de HumbleBundle. Sin embargo, sería un despedicio por mi parte no aprovechar mis conocimientos
de Unity para este proyecto, además de que le daría un punto interesante de emoción.</p>

<p>Mi meta de este proyecto, es tener una versión completamente jugable de al menos los 10 primeros niveles, con el sistema de enemigos,
inventario, objeto, interfaz, etc, y presentar mi obra en Diciembre en el festival Granada Gaming.</p>

<p>A su vez, pretendo realizar un pequeño diario de desarrollo usando este blog.</p>

<h3 id="herramientas-utilizadas">Herramientas utilizadas</h3>

<p>Para el desarrollo de mi juego, estoy utilizando las siguientes herramientas:</p>

<ul>
  <li><strong>Tiled</strong> para crear los mapas.</li>
  <li><strong>Unity 3D</strong></li>
  <li><strong>Photoshop</strong> para montar los tilesets.</li>
  <li><strong>Tiled2Unity</strong> para poder cargar los mapas de Tiled (.tmx) en Unity.</li>
  <li><strong>VisualStudio Community 2015</strong> para desarrollar los scripts en C#.</li>
</ul>

<h3 id="resultado">Resultado</h3>

<p>Mi primera jornada desarrollando ha sido más bien corta. He tardado más tiempo en instalar todas las herramientas que necesito,
que en montar algo.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dXbdUWdKXYE" frameborder="0" allowfullscreen=""></iframe>


</div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
    <div class="content has-text-centered">
        <p>
            Made with <span style="color: #e25555;">&hearts;</span> by Juanjo Salvador
        </p>
    </div>
</footer>
  </body>
</html>