$doggerblue: #1e90ff
$lightgray: #f8f8f8

body
    font-size: 1.3rem
    
    ol, ul
        margin-top: 1em
        margin-bottom: 1em
        padding-left: 2.5em

    ul
        list-style-type: square
    
    h2, h3, h4, h5, h6
        margin-top: 0.5em
        margin-bottom: 0.5em
        font-weight: bold

    h2
        font-size: 2em
    
    h3 
        font-size: 1.5em

    h4, h5, h6
        font-size: 1.2em

    p
        margin-top: 1em
        margin-bottom: 1em

.container
    max-width: 60rem

.left-arrow
    font-size: 2em
    position: absolute
    left: 0

.right-arrow
    font-size: 2em
    position: absolute
    right: 0

.page-number
    font-size: 1.25em
    margin: 0 auto