.frontpage 
    &-item 
        color: #363636
        margin-bottom: 2.5rem
            
        &-readmore
            float: right

.pagination 
    margin-top: 0.5rem 
    margin-botton: 0.5rem

    .paginator
        position: relative
        margin: 0 auto