<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Juanjo Salvador's personal webpage">

    <title>
        
            Comicbook Packager, mi autoempaquetador de comics &middot; Ingeniero y no puedo
        
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="/assets/styles.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Comicbook Packager, mi autoempaquetador de comics | Ingeniero y no puedo</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Comicbook Packager, mi autoempaquetador de comics" />
<meta name="author" content="Juanjo Salvador" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Confieso que soy aficionado a leer comics en formato digital. Y algunos de los comics que sigo, no se encuentran traducidos a mi idioma u otro idioma que entienda, por lo que tiendo a recurrir a fansites de traducciones no oficiales. Actualmente hay numerosos sitios web que ofrecen de forma gratuita o con una suscripción (como Submanga o Crunchyroll) la lectura de estos comics online." />
<meta property="og:description" content="Confieso que soy aficionado a leer comics en formato digital. Y algunos de los comics que sigo, no se encuentran traducidos a mi idioma u otro idioma que entienda, por lo que tiendo a recurrir a fansites de traducciones no oficiales. Actualmente hay numerosos sitios web que ofrecen de forma gratuita o con una suscripción (como Submanga o Crunchyroll) la lectura de estos comics online." />
<link rel="canonical" href="http://localhost:4000/2015/11/11/Comicbook-Packager-mi-autoempaquetador-de-comics/" />
<meta property="og:url" content="http://localhost:4000/2015/11/11/Comicbook-Packager-mi-autoempaquetador-de-comics/" />
<meta property="og:site_name" content="Ingeniero y no puedo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Comicbook Packager, mi autoempaquetador de comics" />
<script type="application/ld+json">
{"description":"Confieso que soy aficionado a leer comics en formato digital. Y algunos de los comics que sigo, no se encuentran traducidos a mi idioma u otro idioma que entienda, por lo que tiendo a recurrir a fansites de traducciones no oficiales. Actualmente hay numerosos sitios web que ofrecen de forma gratuita o con una suscripción (como Submanga o Crunchyroll) la lectura de estos comics online.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/11/11/Comicbook-Packager-mi-autoempaquetador-de-comics/"},"url":"http://localhost:4000/2015/11/11/Comicbook-Packager-mi-autoempaquetador-de-comics/","author":{"@type":"Person","name":"Juanjo Salvador"},"headline":"Comicbook Packager, mi autoempaquetador de comics","@type":"BlogPosting","dateModified":"2015-11-11T00:00:00+01:00","datePublished":"2015-11-11T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
        <section class="hero is-primary">
            <div class="hero-body">
                <div class="container main">
                    <div class="columns is-mobile">
                        <div class="column">
                            <h1 class="title is-1"><a href="/">Ingeniero y no puedo</a></h1>
                            <h2 class="subtitle is-3">El blog personal de Juanjo Salvador</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="columns is-mobile">
                    <div class="column">
                        <div class="post">
  
  <h2 class="title is-2 post-title">Comicbook Packager, mi autoempaquetador de comics</h2>
  <div class="post-info">
    <time datetime="" class="frontpage-time has-text-grey-light">November 11, 2015</time>
  </div>

  <p>Confieso que soy aficionado a leer comics en formato digital. Y algunos de los comics que sigo, no se encuentran traducidos a mi idioma u otro idioma que entienda, por lo que tiendo a recurrir a fansites de traducciones no oficiales. Actualmente hay numerosos sitios web que ofrecen de forma gratuita o con una suscripción (<em>como Submanga o Crunchyroll</em>) la lectura de estos comics online.</p>

<p>Leer comics online no es una idea que me atraiga demasiado, ya que me obliga a estar conectado a Internet vía WiFi o con una conexión de datos, si estoy fuera de casa, siendo esta última un problema algo más recurrente dado el abuso de descarga de imágenes de gran tamaño. Mi solución ante este problema (en Android) fue usar <a href="https://play.google.com/store/apps/details?id=com.sketchpunk.ocomicreader&amp;hl=en">Open Comic Reader</a> y descargar yo mismo los comics traducidos.</p>

<p>Estos comics generalmente vienen en <em>páginas sueltas</em>, organizadas por capítulos/tomos, normalmente en directorios separados. Algo molesto para mi, que soy fanático del formato CBZ (<em>ComicBook ZIP</em>). Por eso, para que el empaquetado de comics sea más fácil y cómodo, me hice un script. Creé <strong>Comicbook Packager</strong>.</p>

<p><strong>Comicbook Packager</strong> te permite, mediante la línea de comandos, generar un archivo CBZ a partir del directorio que le indiques, en cuestión de segundos. Está programado en Shell y depende del paquete <code class="language-plaintext highlighter-rouge">zip</code>. Se encuentra liberado en GitHub bajo licencia MIT.</p>

<p>Su uso es muy sencillo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>cbp <span class="nt">-d</span> ~/Comics/My<span class="se">\ </span>Comic/
</code></pre></div></div>

<p>Devolverá un fichero llamado <code class="language-plaintext highlighter-rouge">My_Comic.cbz</code> que podemos abrir con cualquier lector de comics.</p>

<p>Así mismo, si no le pasamos ningún argumento, empaquetará de forma recursiva todos los directorios que encuentre en la ubicación actual.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> ~/Comics/
Capitulo 1
Capitulo 2
Capitulo 3

<span class="nv">$ </span>cbp <span class="nt">-r</span> ~/Comics/
</code></pre></div></div>

<p>Devolverá 3 ficheros <code class="language-plaintext highlighter-rouge">.cbz</code> con nombres <code class="language-plaintext highlighter-rouge">Capitulo_1.cbz</code>, <code class="language-plaintext highlighter-rouge">Capitulo_2.cbz</code> y <code class="language-plaintext highlighter-rouge">Capitulo_3.cbz</code>.</p>

<p><strong>Comicbook Packager</strong> se encuentra actualmente en desarrollo y su instalador solo está disponible para Debian/Ubuntu y derivadas, necesitando su instalación manual en otras distribuciones.</p>

<p>En el <a href="https://github.com/JuanjoSalvador/Comicbook-Packager">repositorio de Comicbook Packager en GitHub</a> encontrarás más información sobre el funcionamiento y la instalación de este.</p>


</div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
    <div class="content has-text-centered">
        <p>
            Made with <span style="color: #e25555;">&hearts;</span> by Juanjo Salvador
        </p>
    </div>
</footer>
  </body>
</html>